[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'idPrevista' in /home/livresbs/public_html/Caixa/index.php on line 144
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'data' in /home/livresbs/public_html/Caixa/index.php on line 145
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tempo' in /home/livresbs/public_html/Caixa/index.php on line 146
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'tipo' in /home/livresbs/public_html/Caixa/index.php on line 147
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'descricao' in /home/livresbs/public_html/Caixa/index.php on line 148
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'observacao' in /home/livresbs/public_html/Caixa/index.php on line 149
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'id' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Illegal string offset 'valor' in /home/livresbs/public_html/Caixa/index.php on line 150
[20-Sep-2019 21:06:58 UTC] PHP Warning:  Creating default object from empty value in /home/livresbs/public_html/Caixa/index.php on line 195
[20-Sep-2019 21:06:58 UTC] PHP Fatal error:  Cannot access empty property in /home/livresbs/public_html/Caixa/index.php on line 195
[20-Sep-2019 21:08:28 UTC] PHP Warning:  Creating default object from empty value in /home/livresbs/public_html/Caixa/index.php on line 197
[20-Sep-2019 21:08:28 UTC] PHP Fatal error:  Cannot access empty property in /home/livresbs/public_html/Caixa/index.php on line 197
