[30-Jan-2020 15:25:15 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2002] No such file or directory' in /home/livresbs/public_html/API/Pedidos.php:19
Stack trace:
#0 /home/livresbs/public_html/API/Pedidos.php(19): PDO->__construct('mysql:host=loca...', 'livresbs_adm', 'Ip%m}PczoB=T', Array)
#1 {main}
  thrown in /home/livresbs/public_html/API/Pedidos.php on line 19
[23-Apr-2020 13:25:12 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2002] No such file or directory' in /home/livresbs/public_html/API/Pedidos.php:19
Stack trace:
#0 /home/livresbs/public_html/API/Pedidos.php(19): PDO->__construct('mysql:host=loca...', 'livresbs_adm', 'Ip%m}PczoB=T', Array)
#1 {main}
  thrown in /home/livresbs/public_html/API/Pedidos.php on line 19
[15-May-2020 19:25:09 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2002] No such file or directory' in /home/livresbs/public_html/API/Pedidos.php:23
Stack trace:
#0 /home/livresbs/public_html/API/Pedidos.php(23): PDO->__construct('mysql:host=loca...', 'livresbs_adm', 'Ip%m}PczoB=T', Array)
#1 {main}
  thrown in /home/livresbs/public_html/API/Pedidos.php on line 23
[21-May-2020 15:25:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2002] No such file or directory in /home/livresbs/public_html/API/Pedidos.php:22
Stack trace:
#0 /home/livresbs/public_html/API/Pedidos.php(22): PDO->__construct('mysql:host=loca...', 'livresbs_adm', 'Ip%m}PczoB=T', Array)
#1 {main}
  thrown in /home/livresbs/public_html/API/Pedidos.php on line 22
